{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Connection": "Data Source=SCIL-GWL-157;Initial Catalog=demoDB;User ID=smart;pwd=smartAdmin;Connect Timeout=180"
  }
}
